{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "outDir": "./dist",
    },
    "include": [
        "src/**/*"
    ],
}